VITE_SUPABASE_PROJECT_ID="keqydyrcltcyxuzxmexh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlcXlkeXJjbHRjeXh1enhtZXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODUzNjIsImV4cCI6MjA4NjM2MTM2Mn0.FnbIq03HYolKnJAosmbdypWlNl1-RGYCWLWXLzV1agU"
VITE_SUPABASE_URL="https://keqydyrcltcyxuzxmexh.supabase.co"
